server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

management.endpoint.health.show-details=always
management.health.defaults.enabled=false
management.endpoints.web.exposure.include=*

